{
  "name": "sunrise-takken-api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Small read/write API for the takken question bank and topic reference (MySQL).",
  "scripts": {
    "start": "node index.mjs"
  },
  "dependencies": {
    "mysql2": "^3.11.0"
  },
  "engines": {
    "node": ">=22"
  }
}
